variable "templates" {
  default = {
    ubuntu          = { vmid = 1000, name = "UbuntuTemplate" }
    redhat          = { vmid = 2000, name = "RedhatTemplate-1" }
    windows_server  = { vmid = 3000, name = "WindowsServerTemplate-1" }
  }
}

variable "clone_count" {
  default = 2
}

variable "proxmox_api_url" {
  description = "The Proxmox API URL"
  type        = string
}

variable "proxmox_api_token_id" {
  description = "The Proxmox API token ID"
  type        = string
}

variable "proxmox_api_token_secret" {
  description = "The Proxmox API token secret"
  type        = string
}
